# spring-batch-study

./: build.gradle  build.gradle.kts  settings.gradle
A-BATCH-SERVER/: build.gradle
A-BATCH-SERVER/src/main/java/com/example/: BatchApplication.java  PaymentDto.java
A-BATCH-SERVER/src/main/java/com/example/expression/: Expression.java  OrderExpression.java  WhereExpression.java  WhereNumberFunction.java  WhereStringFunction.java
A-BATCH-SERVER/src/main/java/com/example/job/: DeciderJobConfiguration.java  JobParameterExtendsConfiguration.java  MakePaymentAndUpdateUserGradeJobConfiguration.java  SimpleJobConfiguration.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
A-BATCH-SERVER/src/main/java/com/example/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java  QuerydslNoOffsetStringOptions.java
A-BATCH-SERVER/src/main/java/com/example/readers/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java
A-BATCH-SERVER/src/main/java/com/example/support/: CreateDateJobParameter.java
A-BATCH-SERVER/src/main/resources/: application.yml
A-BATCH-SERVER/src/test/java/com/example/: BatchApplicationTests.java
A-MAIN-SERVER/: build.gradle
A-MAIN-SERVER/src/main/java/com/example/: InitData.java
A-MAIN-SERVER/src/main/java/com/example/generic/money/: Money.java  MoneyConverter.java  Ratio.java  RatioConverter.java
A-MAIN-SERVER/src/main/java/com/example/order/entity/: Order.java  OrderEntry.java
A-MAIN-SERVER/src/main/java/com/example/shop/entity/: Product.java  Shop.java
A-MAIN-SERVER/src/main/java/com/example/user/: Payment.java  User.java  UserGrade.java
A-MAIN-SERVER/src/main/resources/: application.yml
src/main/kotlin/com/example/springbatchstudy/: SpringBatchStudyApplication.kt
src/main/kotlin/com/example/springbatchstudy/batchjobs/jpabatch/: FindEmployeeLastOutTimeBatch.kt  JpaBatch.kt  QuerydslBatch.kt
src/main/kotlin/com/example/springbatchstudy/common/: CustomJobListener.kt  CustomJobParameter.kt  JobParameter.kt  QueryDslConfig.kt  QuerydslPagingItemReader.kt  QuerydslZeroPagingItemReader.kt
src/main/kotlin/com/example/springbatchstudy/entity/: Department.kt  Employee.kt  EmployeeDepartment.kt  Manager.kt  Position.kt  Record.kt  Salary.kt  Sex.kt
src/main/kotlin/com/example/springbatchstudy/jpabatch/: JpaBatch.kt
src/main/resources/: application.yml
