buildscript {
    ext {
        springBootVersion = '2.5.1'
        managementVersion = '1.0.11.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$managementVersion"
    }
}

allprojects {
    group = 'learn.batch'
    version = ''
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

        implementation 'commons-io:commons-io:2.8.0'
        implementation 'org.modelmapper:modelmapper:2.4.4'
        runtimeOnly 'mysql:mysql-connector-java'
    }

    test {
        useJUnitPlatform()
    }
}

['A-MAIN-SERVER', 'A-BATCH-SERVER'].each {
    project(it) {
        bootJar.enabled(false)
        jar.enabled(true)
    }
}
